# builder-syndicate

./: .env.example  .gitignore  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  README.md  TODO.md  build.gradle.kts  docker-compose.yaml  justfile  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
gradle/: libs.versions.toml
specs/: AGENTS.md  README.md  specs
specs/alpha-amp/: AGENTS.md  DECISIONS.md  GAP_ANALYSIS.md  IMPLEMENTATION_PLAN_ALT.md  engineering-spec.md  prd.md
specs/alpha-claude/: COMMIT_LIST.md  SCREEN_MOCKUPS.md  claude.md  prd.md
specs/alpha-goose/: IMPLEMENTATION_PLAN.md  engineering-spec.md  goosehints.md
src/main/kotlin/xyz/block/buildersyndicate/: Placeholder.kt
src/main/kotlin/xyz/block/buildersyndicate/adapters/misk/actions/: BusyAction.kt
src/main/kotlin/xyz/block/buildersyndicate/app/: BuilderSyndicateConfig.kt  BuilderSyndicateModule.kt  BuilderSyndicateService.kt
src/main/proto/xyz/block/buildersyndicate/v1/: health.proto
src/main/resources/: buildersyndicate-common.yaml  logback.xml
src/main/resources/db/migration/: V001__create_schema_version.sql
